sample	replicate	times	treatment	treat	condition
D8R1_1	DMSO_8_1	R1	8	DMSO	DMSO_8	0
D24R3_	DMSO_24_3	R3	24	DMSO	DMSO_24	0
D24R2_	DMSO_24_2	R2	24	DMSO	DMSO_24	0
D8R3_1	DMSO_8_3	R3	8	DMSO	DMSO_8	0
D8R2_1	DMSO_8_2	R2	8	DMSO	DMSO_8	0
D24R1_	DMSO_24_1	R1	24	DMSO	DMSO_24	0
M24R3_	MKC8866_24_3	R3	24	MKC8866	MKC_24	1
M8R2_1	MKC8866_8_2	R2	8	MKC8866	MKC_8	1
M8R1_1	MKC8866_8_1	R1	8	MKC8866	MKC_8	1
M83_18	MKC8866_8_3	R3	8	MKC8866	MKC_8	1
M24R2_	MKC8866_24_2	R2	24	MKC8866	MKC_24	1
M24R1_	MKC8866_24_1	R1	24	MKC8866	MKC8_24	1
