whole_name	hours	condition	replicate	joint	short_name
24HR_DMSO1	24	DMSO	1	24HR_DMSO	D24R1
24HR_DMSO2	24	DMSO	2	24HR_DMSO	D24R2
24HR_DMSO3	24	DMSO	3	24HR_DMSO	D24R3
48HR_DMSO1	48	DMSO	1	48HR_DMSO	D48R1
48HR_DMSO2	48	DMSO	2	48HR_DMSO	D48R2
48HR_DMSO3	48	DMSO	3	48HR_DMSO	D48R3
72HR_DMSO1	72	DMSO	1	72HR_DMSO	D72R1
72HR_DMSO2	72	DMSO	2	72HR_DMSO	D72R2
72HR_DMSO3	72	DMSO	3	72HR_DMSO	D72R3
8HR_DMSO1	8	DMSO	1	8HR_DMSO	D8R1
8HR_DMSO2	8	DMSO	2	8HR_DMSO	D8R2
8HR_DMSO3	8	DMSO	3	8HR_DMSO	D8R3
24HR_MKC1	24	MKC	1	24HR_MKC	M24R1
24HR_MKC2	24	MKC	2	24HR_MKC	M24R2
24HR_MKC3	24	MKC	3	24HR_MKC	M24R3
48HR_MKC1	48	MKC	1	48HR_MKC	M48R1
48HR_MKC2	48	MKC	2	48HR_MKC	M48R2
48HR_MKC3	48	MKC	3	48HR_MKC	M48R3
72HR_MKC1	72	MKC	1	72HR_MKC	M72R1
72HR_MKC2	72	MKC	2	72HR_MKC	M72R2
72HR_MKC3	72	MKC	3	72HR_MKC	M72R3
8HR_MKC1	8	MKC	1	8HR_MKC	M8R1
8HR_MKC2	8	MKC	2	8HR_MKC	M8R2
8HR_MKC3	8	MKC	3	8HR_MKC	M8R3
